Comments:
    //
Statement End:
    ;
Variable Declaration:
    x: int;
Variable Assignment:
    x = 3;
Block:
    {
        //
    }
Arithmetic Operators:
    + - / *     
Logic Operators:
    == != < > <= >= && || !
Bitwise Operators:
    & | ^(xor)
Function Call:
    f(....)
Function Definiton:
    f(....): ....{
        
    }
If_then:
    if(....){

    }
If_then_else:
    if(....){

    }else{
        
    }
While:
    while(....){

    }
Do_while:
    do{

    }while(....)
Switch:
    switch(....){
        case .. :>
        case .. :>
        else :>
    }