program ]> stmt* EOF

stmt ]> block
     |  varDec
     |  reAss
     |  if
     |  while
     |  ';'

fnDec ]> 'fn' ID '(' params? ')' block
params]> var (',' var)*

while ]> 'while' '('expr')' block

var ]> ID ':' (INT | BOOL) ('=' expr)? 
varDec ]> var ';'
reAss ]> ID '=' expr ';'

if ]> 'if''(' expr ')' block (else)?
else ]> 'else' block

block ]> '{'
            stmt*
         '}'

expr ]> term
term ]> factor ('+'|'-' factor)*
     |  factor
factor ]> unary ('*'|'/' unary)*
       |  primary
unary ]> ('!'|'-') unary
      |  primary
primary ]> NUM
        |  TRUE
        |  FALSE
        |  STRING